ENV=local

APP_NAME=mzhn-chats
APP_VERSION=v0.0.1

HTTP_ENABLED=true
HTTP_HOST=0.0.0.0
HTTP_PORT=3002
CORS_ALLOWED_ORIGINS=localhost:3000

PG_HOST=localhost
PG_PORT=5434
PG_NAME=chats
PG_USER=postgres
PG_PASS=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

AUTH_API_HOST=http://localhost:8080
RAG_API_HOST=http://localhost:8080